# file-transfer

./: README.md  pom.xml  run.sh
src/main/java/as/: App.java
src/test/java/as/: AppTest.java
